# If you want to use MS SQL:
DATABASE_URL="mssql+pyodbc://SA:reallyStrongPwd123@localhost:1433/master?driver=ODBC+Driver+17+for+SQL+Server"

# For development purpose, if you want to use Postgres:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ss2023_bidw_project"
